[StorageServer] [R, 1338, ./data/dbR, 127.0.0.1]
[StorageServer] Server R running!
[StorageServer] Server running at: http://127.0.0.1:1338/
[StorageServer] Press return to stop...
[ModelUtils] Trying to connect to existing DB: jdbc:derby:./data/dbR
[ModelUtils] WARNING: Deleting table: TABLER
[DataGenerator] CREATE TABLE tableR (id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, name VARCHAR(255), disease VARCHAR(255))
[DataGenerationService] New config file is equal to the one already stored...
[DataGenerator] ***************** Join attr. index: 231 *****************
[DataGenerator] Number of buckets: 500 | Tuples per bucket [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[ModelUtils] Closing DB connection...
[DataGenerationService] Join attr.: name | Seed: 70 | Source files: [./config/disease.txt, ./config/name.txt]
[ModelUtils] Trying to connect to existing DB: jdbc:derby:./data/dbR
[QueryHandler] Marker: marker_0 assigned to worker: worker_0
[QueryHandler] Generated markers (1): [(-1_m,marker_0)]
[QueryHandler] 10
[QueryHandler] Original twinned tuple: Asnat-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Asnat-00_4 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Allis-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Allis-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Allis-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Allis-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Antonio-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Antonio-00_1 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Antonio-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Antonio-00_1 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Anurag-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Anurag-00_4 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Anurag-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Anurag-00_4 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Allix-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Allix-00_3 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Anwar-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Anwar-00_3 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Allix-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Allix-00_3 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Anwar-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Anwar-00_3 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Allsun-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Allsun-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Allsun-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Allsun-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Apollo-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Apollo-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Atsuo-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Atsuo-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Apollo-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Apollo-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Atsuo-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Atsuo-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Arabele-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Arabele-00_2 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Arabele-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Arabele-00_2 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Arda-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Arda-00_2 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Audie-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Audie-00_2 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Arda-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Arda-00_2 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Audie-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Audie-00_2 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Alparslan-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Alparslan-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Alparslan-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Alparslan-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Ange-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Ange-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Ange-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Ange-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Audrye-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Audrye-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Audrye-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Audrye-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Arden-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Arden-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Arden-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Arden-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Ardene-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Ardene-00_1 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Ardene-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Ardene-00_1 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Altay-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Altay-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Altay-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Altay-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Alvaro-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Alvaro-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Alvaro-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Alvaro-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Alvera-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Alvera-00_1 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Alvera-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Alvera-00_1 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Aura-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Aura-00_1 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Aura-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Aura-00_1 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Aly-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Aly-00_1 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Aretha-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Aretha-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Aly-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Aly-00_1 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Aretha-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Aretha-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Ariadne-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Ariadne-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Ariadne-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Ariadne-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Alyse-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Alyse-00_2 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Alyse-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Alyse-00_2 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Ariela-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Ariela-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Ariela-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Ariela-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Alyssa-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Alyssa-00_1 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Alyssa-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Alyssa-00_1 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Austin-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Austin-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Austin-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Austin-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Anissa-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Anissa-00_2 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Anissa-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Anissa-00_2 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Amalee-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Amalee-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Amalee-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Amalee-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Ava-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Ava-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Ava-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Ava-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Anki-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Anki-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Anki-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Anki-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Avie-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Avie-00_3 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Avie-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Avie-00_3 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Anky-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Anky-00_2 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Anky-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Anky-00_2 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Ann-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Ann-00_3 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Avis-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Avis-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Ann-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Ann-00_3 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Avis-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Avis-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Arliene-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Arliene-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Arliene-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Arliene-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Annabel-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Annabel-00_1 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Annabel-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Annabel-00_1 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Armando-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Armando-00_1 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Armando-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Armando-00_1 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Azhar-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Azhar-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Azhar-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Azhar-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Arnett-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Arnett-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Arnett-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Arnett-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Babak-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Babak-00_4 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Babak-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Babak-00_4 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Amil-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Amil-00_2 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Annecorinne-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Annecorinne-00_2 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Amil-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Amil-00_2 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Annecorinne-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Annecorinne-00_2 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Anneliese-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Anneliese-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Anneliese-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Anneliese-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Annice-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Annice-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Bailey-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Bailey-00_2 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Annice-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Annice-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Bailey-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Bailey-00_2 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Baines-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Baines-00_2 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Baines-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Baines-00_2 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Annis-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Annis-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Annis-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Annis-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Amrish-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Amrish-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Annissa-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Annissa-00_4 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Amrish-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Amrish-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Annissa-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Annissa-00_4 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Bambie-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Bambie-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Bambie-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Bambie-00_0 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Analiese-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Analiese-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Analiese-00 assigned to worker: worker_1
[QueryHandler] Twin tuple: Analiese-00_0 assigned to worker: worker_0
[QueryHandler] Original twinned tuple: Anthony-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Anthony-00_3 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Anthony-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Anthony-00_3 assigned to worker: worker_1
[QueryHandler] Original twinned tuple: Asnat-00 assigned to worker: worker_0
[QueryHandler] Twin tuple: Asnat-00_4 assigned to worker: worker_1
[QueryHandler] Generated twins (108): [(395-R,Ann-00_3|Anemias), (619-R,Ariela-00_0|Malnutrition), (82-R,Alvera-00_1|Fungal infections), (676-R,Armando-00_1|Inflammatory), (409-R,Annabel-00_1|Coagulopathies), (997-R,Bambie-00_0|Infections), (568-R,Arda-00_2|Urinary tract infections), (687-R,Arnett-00_0|Hypertension), (948-R,Babak-00_4|Bleeding), (410-R,Annabel-00_1|Bleeding), (531-R,Anwar-00_3|Chronic obstructive pulmonary disease), (75-R,Altay-00_0|Anaphylaxis), (688-R,Arnett-00_0|Neoplasms), (373-R,Anissa-00_2|Inflammatory), (891-R,Ava-00_0|Hyperosmolar nonketotic coma), (106-R,Alyse-00_2|Assisted ventilation), (472-R,Annissa-00_4|Neoplasms), (63-R,Alparslan-00_0|Tuberculosis), (524-R,Antonio-00_1|Chronic kidney disease), (64-R,Alparslan-00_0|Malnutrition), (390-R,Anki-00_0|Assisted ventilation), (907-R,Avis-00_0|Diverticulosis), (976-R,Bailey-00_2|Coagulopathies), (96-R,Aly-00_1|Pleural disease), (856-R,Aura-00_1|Anemias), (9-R,Allis-00_0|Deep venous thrombosis), (532-R,Anwar-00_3|Adrenal gland disease), (539-R,Apollo-00_0|Sepsis syndrome), (185-R,Amil-00_2|Thyroid), (903-R,Avie-00_3|Acid base disorders), (892-R,Ava-00_0|Pneumonia), (837-R,Audrye-00_0|Hyperosmolar nonketotic coma), (768-R,Asnat-00_4|Pericardial disease), (977-R,Baines-00_2|Gallbladder disease), (883-R,Austin-00_0|Gastroparesis), (20-R,Allix-00_3|Tuberculosis), (471-R,Annissa-00_4|Hyperosmolar nonketotic coma), (499-R,Anthony-00_3|Hematologic malignancies), (464-R,Annice-00_0|Anemias), (585-R,Ardene-00_1|Inflammatory), (523-R,Antonio-00_1|Chronic kidney disease), (657-R,Arliene-00_0|Pulmonary embolism), (528-R,Anurag-00_4|Gallbladder disease), (557-R,Arabele-00_2|Hematologic malignancies), (658-R,Arliene-00_0|Bone marrow disorders), (936-R,Azhar-00_0|Adrenal gland disease), (884-R,Austin-00_0|Hypertension), (394-R,Anky-00_2|Hematologic malignancies), (675-R,Armando-00_1|Infection in immunocompromised host), (321-R,Ange-00_0|Pulmonary embolism), (235-R,Analiese-00_0|Drug reactions), (855-R,Aura-00_1|Acute kidney injury), (935-R,Azhar-00_0|Pneumothorax), (795-R,Atsuo-00_0|Travel related illnesses), (767-R,Asnat-00_4|Valvular disease), (838-R,Audrye-00_0|Drug reactions), (612-R,Ariadne-00_0|Skin and soft tissue infections), (121-R,Amalee-00_0|Assisted ventilation), (908-R,Avis-00_0|Diabetes mellitus), (586-R,Ardene-00_1|Interstitial lung disease), (80-R,Alvaro-00_0|Sepsis syndrome), (22-R,Allsun-00_0|Neoplasms), (79-R,Alvaro-00_0|Inflammatory), (236-R,Analiese-00_0|Diabetic ketoacidosis), (95-R,Aly-00_1|Pancreatitis), (21-R,Allsun-00_0|Constipation), (527-R,Anurag-00_4|Pulmonary embolism), (216-R,Amrish-00_0|Diverticulosis), (620-R,Ariela-00_0|Diabetes mellitus), (583-R,Arden-00_0|Hypertension), (608-R,Aretha-00_0|Bleeding), (796-R,Atsuo-00_0|Anaphylaxis), (500-R,Anthony-00_3|Hyperosmolar nonketotic coma), (469-R,Annis-00_0|Inflammatory), (322-R,Ange-00_0|Malnutrition), (393-R,Anky-00_2|Hematologic malignancies), (823-R,Audie-00_2|Bleeding), (374-R,Anissa-00_2|Drug reactions), (947-R,Babak-00_4|Peripheral vascular disease), (607-R,Aretha-00_0|Inflammatory bowel disease), (904-R,Avie-00_3|Shock), (998-R,Bambie-00_0|Malnutrition), (113-R,Alyssa-00_1|Assisted ventilation), (10-R,Allis-00_0|Peripheral vascular disease), (611-R,Ariadne-00_0|Drug reactions), (470-R,Annis-00_0|Pneumothorax), (567-R,Arda-00_2|Hospital acquired infections), (105-R,Alyse-00_2|Asthma), (19-R,Allix-00_3|Acute kidney injury), (389-R,Anki-00_0|Bone marrow disorders), (445-R,Anneliese-00_0|Bone marrow disorders), (114-R,Alyssa-00_1|Neoplasms), (441-R,Annecorinne-00_2|Ischemia), (186-R,Amil-00_2|Inflammatory bowel disease), (396-R,Ann-00_3|Pneumothorax), (215-R,Amrish-00_0|Chronic obstructive pulmonary disease), (446-R,Anneliese-00_0|Shock), (584-R,Arden-00_0|Neoplasms), (81-R,Alvera-00_1|Urinary tract infections), (122-R,Amalee-00_0|Bone marrow disorders), (540-R,Apollo-00_0|Drug reactions), (978-R,Baines-00_2|Hematologic malignancies), (824-R,Audie-00_2|Bleeding), (442-R,Annecorinne-00_2|Gastroparesis), (975-R,Bailey-00_2|Anemias), (76-R,Altay-00_0|Pancreatitis), (558-R,Arabele-00_2|Liver disease), (463-R,Annice-00_0|Urinary tract infections)]
[QueryHandler] [(1-R,Alli|Shock), (2-R,Alli|Pneumothorax), (3-R,Allianora|Sepsis syndrome), (4-R,Allianora|HIV), (5-R,Allie|Infection in immunocompromised host), (6-R,Allie|Infection in immunocompromised host), (7-R,Allina|Gastroparesis), (8-R,Allina|Diabetic ketoacidosis), (9-R,Allis|Deep venous thrombosis), (10-R,Allis|Peripheral vascular disease), (11-R,Allisan|Hyperosmolar nonketotic coma), (12-R,Allisan|Assisted ventilation), (13-R,Allison|Arrhythmias), (14-R,Allison|Ischemia), (15-R,Allissa|Constipation), (16-R,Allissa|Diabetic ketoacidosis), (17-R,Allister|Gallbladder disease), (18-R,Allister|Liver disease), (19-R,Allix|Acute kidney injury), (20-R,Allix|Tuberculosis), (21-R,Allsun|Constipation), (22-R,Allsun|Neoplasms), (23-R,Allx|Neoplasms), (24-R,Allx|Anemias), (25-R,Ally|Pneumothorax), (26-R,Ally|Deep venous thrombosis), (27-R,Allyce|Diabetes insipidus), (28-R,Allyce|Bleeding), (29-R,Allyn|Gallbladder disease), (30-R,Allyn|Skin and soft tissue infections), (31-R,Allys|Diabetic ketoacidosis), (32-R,Allys|Chronic obstructive pulmonary disease), (33-R,Allyson|Thyroid), (34-R,Allyson|Pancreatitis), (35-R,Alma|Bleeding), (36-R,Alma|Bleeding), (37-R,Almeda|Constipation), (38-R,Almeda|Obstruction), (39-R,Almeria|Urinary tract infections), (40-R,Almeria|Solid organ tumors), (41-R,Almerinda|Gastroparesis), (42-R,Almerinda|Infections), (43-R,Almeta|Syncope), (44-R,Almeta|Gallbladder disease), (45-R,Almira|Skin and soft tissue infections), (46-R,Almira|Ischemic disease), (47-R,Almire|Inflammatory), (48-R,Almire|Anaphylaxis), (49-R,Alnoor|Infection in immunocompromised host), (50-R,Alnoor|Hyperosmolar nonketotic coma), (51-R,Aloise|Myocarditis), (52-R,Aloise|Malnutrition), (53-R,Aloisia|Coagulopathies), (54-R,Aloisia|Anemias), (55-R,Alok|Pneumonia), (56-R,Alok|Anemias), (57-R,Alora|Sepsis syndrome), (58-R,Alora|Chronic kidney disease), (59-R,Aloysia|Inflammatory), (60-R,Aloysia|Shock), (61-R,Alp|Diabetes mellitus), (62-R,Alp|Hospital acquired infections), (63-R,Alparslan|Tuberculosis), (64-R,Alparslan|Malnutrition), (65-R,Alphen|Ischemic disease), (66-R,Alphen|Travel related illnesses), (67-R,Alphonso|Myocarditis), (68-R,Alphonso|Pneumonia), (69-R,Alpine|Arrhythmias), (70-R,Alpine|Hypertension), (71-R,Alstine|Asthma), (72-R,Alstine|Tuberculosis), (73-R,Alta|Infection in immunocompromised host), (74-R,Alta|Ischemia), (75-R,Altay|Anaphylaxis), (76-R,Altay|Pancreatitis), (77-R,Althea|Ischemia), (78-R,Althea|Ischemia), (79-R,Alvaro|Inflammatory), (80-R,Alvaro|Sepsis syndrome), (81-R,Alvera|Urinary tract infections), (82-R,Alvera|Fungal infections), (83-R,Alverta|Hyperosmolar nonketotic coma), (84-R,Alverta|Pulmonary embolism), (85-R,Alvin|Heart failure), (86-R,Alvin|Bone marrow disorders), (87-R,Alvina|Thyroid), (88-R,Alvina|Diverticulosis), (89-R,Alvinia|Thyroid), (90-R,Alvinia|Ischemic disease), (91-R,Alvira|Nephrolithiasis), (92-R,Alvira|Ischemic disease), (93-R,Alwyn|Infections), (94-R,Alwyn|Arrhythmias), (95-R,Aly|Pancreatitis), (96-R,Aly|Pleural disease), (97-R,Alyce|Urinary tract infections), (98-R,Alyce|Liver disease), (99-R,Alyda|Chronic obstructive pulmonary disease), (100-R,Alyda|Pneumothorax), (101-R,Alys|Pulmonary embolism), (102-R,Alys|Pericardial disease), (103-R,Alysa|Ischemia), (104-R,Alysa|Fungal infections), (105-R,Alyse|Asthma), (106-R,Alyse|Assisted ventilation), (107-R,Alysia|Assisted ventilation), (108-R,Alysia|Peripheral vascular disease), (109-R,Alyson|Diverticulosis), (110-R,Alyson|Neoplasms), (111-R,Alyss|Bleeding), (112-R,Alyss|Travel related illnesses), (113-R,Alyssa|Assisted ventilation), (114-R,Alyssa|Neoplasms), (115-R,Amabel|Pleural disease), (116-R,Amabel|Inflammatory bowel disease), (117-R,Amabelle|Chronic obstructive pulmonary disease), (118-R,Amabelle|Nephrolithiasis), (119-R,Amalea|Inflammatory), (120-R,Amalea|Travel related illnesses), (121-R,Amalee|Assisted ventilation), (122-R,Amalee|Bone marrow disorders), (123-R,Amaleta|Pericardial disease), (124-R,Amaleta|Neoplasms), (125-R,Amalia|Nephrology), (126-R,Amalia|Diabetic ketoacidosis), (127-R,Amalie|Anaphylaxis), (128-R,Amalie|Neutropenic fever), (129-R,Amalita|Arrhythmias), (130-R,Amalita|Chronic kidney disease), (131-R,Amalle|Deep venous thrombosis), (132-R,Amalle|Hypoglycemia), (133-R,Amand|Interstitial lung disease), (134-R,Amand|Ischemia), (135-R,Amanda|Gallbladder disease), (136-R,Amanda|Pleural disease), (137-R,Amandi|Hyperosmolar nonketotic coma), (138-R,Amandi|Asthma), (139-R,Amandie|Anemias), (140-R,Amandie|Anemias), (141-R,Amandip|Ischemia), (142-R,Amandip|Thyroid), (143-R,Amando|Pneumothorax), (144-R,Amando|Constipation), (145-R,Amandy|Constipation), (146-R,Amandy|Diverticulosis), (147-R,Amant|Hyperosmolar nonketotic coma), (148-R,Amant|Inflammatory bowel disease), (149-R,Amara|Assisted ventilation), (150-R,Amara|Hypertension), (151-R,Amargo|Pancreatitis), (152-R,Amargo|Liver disease), (153-R,Amarjit|Pulmonary embolism), (154-R,Amarjit|Coagulopathies), (155-R,Amata|Ischemic disease), (156-R,Amata|Hyperosmolar nonketotic coma), (157-R,Amato|Inflammatory), (158-R,Amato|Hospital acquired infections), (159-R,Amber|Neoplasms), (160-R,Amber|Gastroparesis), (161-R,Amberly|Adrenal gland disease), (162-R,Amberly|Pneumonia), (163-R,Ambur|Pleural disease), (164-R,Ambur|Pancreatitis), (165-R,Ame|Tuberculosis), (166-R,Ame|Valvular disease), (167-R,Amelia|Infection in immunocompromised host), (168-R,Amelia|Neoplasms), (169-R,Amelie|Adrenal gland disease), (170-R,Amelie|Assisted ventilation), (171-R,Amelina|Malnutrition), (172-R,Amelina|Arrhythmias), (173-R,Ameline|Diabetic ketoacidosis), (174-R,Ameline|Inflammatory bowel disease), (175-R,Amelita|Neoplasms), (176-R,Amelita|Diabetic ketoacidosis), (177-R,America|Gastroparesis), (178-R,America|Ischemia), (179-R,Ami|Arrhythmias), (180-R,Ami|Peripheral vascular disease), (181-R,Amie|Solid organ tumors), (182-R,Amie|Peripheral vascular disease), (183-R,Amii|Peripheral vascular disease), (184-R,Amii|Liver disease), (185-R,Amil|Thyroid), (186-R,Amil|Inflammatory bowel disease), (187-R,Amina|Deep venous thrombosis), (188-R,Amina|Infection in immunocompromised host), (189-R,Amir|Neoplasms), (190-R,Amir|Nephrolithiasis), (191-R,Amit|Diabetes insipidus), (192-R,Amit|Neoplasms), (193-R,Amitie|Pericardial disease), (194-R,Amitie|Heart failure), (195-R,Amity|Peripheral vascular disease), (196-R,Amity|Shock), (197-R,Amjad|Autoimmune disorders), (198-R,Amjad|Assisted ventilation), (199-R,Ammamaria|Chronic kidney disease), (200-R,Ammamaria|Malnutrition), (201-R,Ammar|Coagulopathies), (202-R,Ammar|Endocarditis), (203-R,Amnish|Inflammatory), (204-R,Amnish|Pulmonary embolism), (205-R,Amnon|Thyroid), (206-R,Amnon|Inflammatory bowel disease), (207-R,Amos|Malnutrition), (208-R,Amos|Interstitial lung disease), (209-R,Amour|Skin and soft tissue infections), (210-R,Amour|Nephrology), (211-R,Amparo|Constipation), (212-R,Amparo|Adrenal gland disease), (213-R,Amrik|Viral infections), (214-R,Amrik|Chronic kidney disease), (215-R,Amrish|Chronic obstructive pulmonary disease), (216-R,Amrish|Diverticulosis), (217-R,Amy|Tuberculosis), (218-R,Amy|Diabetes insipidus), (219-R,Amye|Pulmonary embolism), (220-R,Amye|Neoplasms), (221-R,An|Neoplasms), (222-R,An|Adrenal gland disease), (223-R,Ana|Skin and soft tissue infections), (224-R,Ana|Endocarditis), (225-R,Anabal|Neoplasms), (226-R,Anabal|Inflammatory), (227-R,Anabel|Travel related illnesses), (228-R,Anabel|Asthma), (229-R,Anabella|Infections), (230-R,Anabella|Coagulopathies), (231-R,Anabelle|Diabetes insipidus), (232-R,Anabelle|Hypertension), (233-R,Anader|Neoplasms), (234-R,Anader|Inflammatory), (235-R,Analiese|Drug reactions), (236-R,Analiese|Diabetic ketoacidosis), (237-R,Analise|Nephrology), (238-R,Analise|Hospital acquired infections), (239-R,Anallese|Neoplasms), (240-R,Anallese|Myocarditis), (241-R,Anallise|Solid organ tumors), (242-R,Anallise|Pneumonia), (243-R,Anand|Diabetes insipidus), (244-R,Anand|Acute kidney injury), (245-R,Anantha|Ischemia), (246-R,Anantha|Acute kidney injury), (247-R,Anastasia|Infections), (248-R,Anastasia|Pancreatitis), (249-R,Anastasie|Acute kidney injury), (250-R,Anastasie|Diverticulosis), (251-R,Anastassia|Sepsis syndrome), (252-R,Anastassia|Inflammatory), (253-R,Anatola|Bone marrow disorders), (254-R,Anatola|Endocarditis), (255-R,Anatoli|Constipation), (256-R,Anatoli|Neoplasms), (257-R,Anatoly|Inflammatory), (258-R,Anatoly|Myocarditis), (259-R,Anda|Tuberculosis), (260-R,Anda|Travel related illnesses), (261-R,Andaree|HIV), (262-R,Andaree|Pulmonary embolism), (263-R,Andee|Chronic obstructive pulmonary disease), (264-R,Andee|Viral infections), (265-R,Andeee|Assisted ventilation), (266-R,Andeee|Nephrology), (267-R,Anderea|Diverticulosis), (268-R,Anderea|Sepsis syndrome), (269-R,Anders|Inflammatory bowel disease), (270-R,Anders|Tuberculosis), (271-R,Anderson|Diverticulosis), (272-R,Anderson|Adrenal gland disease), (273-R,Andi|Infections), (274-R,Andi|Inflammatory bowel disease), (275-R,Andie|Tuberculosis), (276-R,Andie|Acute kidney injury), (277-R,Andra|HIV), (278-R,Andra|Peripheral vascular disease), (279-R,Andras|Interstitial lung disease), (280-R,Andras|Hypoglycemia), (281-R,Andre|Bone marrow disorders), (282-R,Andre|Diabetes insipidus), (283-R,Andrea|Endocarditis), (284-R,Andrea|Hypoglycemia), (285-R,Andreana|Interstitial lung disease), (286-R,Andreana|Autoimmune disorders), (287-R,Andreas|Neutropenic fever), (288-R,Andreas|Myocarditis), (289-R,Andree|Hospital acquired infections), (290-R,Andree|Pneumothorax), (291-R,Andrei|Valvular disease), (292-R,Andrei|Obstruction), (293-R,Andrejs|Diabetes insipidus), (294-R,Andrejs|Pulmonary embolism), (295-R,Andres|Pneumonia), (296-R,Andres|Neoplasms), (297-R,Andrew|Pancreatitis), (298-R,Andrew|Bleeding), (299-R,Andria|Skin and soft tissue infections), (300-R,Andria|Diabetes insipidus), (301-R,Andriana|Tuberculosis), (302-R,Andriana|Gallbladder disease), (303-R,Andriette|Pneumothorax), (304-R,Andriette|Liver disease), (305-R,Andromache|Inflammatory), (306-R,Andromache|Chronic obstructive pulmonary disease), (307-R,Andrzej|Interstitial lung disease), (308-R,Andrzej|Neoplasms), (309-R,Andy|Hematologic malignancies), (310-R,Andy|Diverticulosis), (311-R,Anestassia|Arrhythmias), (312-R,Anestassia|Pneumothorax), (313-R,Anet|Diabetes insipidus), (314-R,Anet|Hematologic malignancies), (315-R,Anett|Bleeding), (316-R,Anett|Asthma), (317-R,Anetta|Nephrolithiasis), (318-R,Anetta|Acute kidney injury), (319-R,Anette|Chronic obstructive pulmonary disease), (320-R,Anette|HIV), (321-R,Ange|Pulmonary embolism), (322-R,Ange|Malnutrition), (323-R,Angel|Malnutrition), (324-R,Angel|Arrhythmias), (325-R,Angela|Adrenal gland disease), (326-R,Angela|Diabetic ketoacidosis), (327-R,Angele|Travel related illnesses), (328-R,Angele|Obstruction), (329-R,Angeles|Sepsis syndrome), (330-R,Angeles|Diabetes insipidus), (331-R,Angelia|Inflammatory), (332-R,Angelia|Drug reactions), (333-R,Angelica|Neoplasms), (334-R,Angelica|Diverticulosis), (335-R,Angelie|Liver disease), (336-R,Angelie|Assisted ventilation), (337-R,Angeliek|Bone marrow disorders), (338-R,Angeliek|Drug reactions), (339-R,Angelika|Neutropenic fever), (340-R,Angelika|Autoimmune disorders), (341-R,Angelina|Infections), (342-R,Angelina|Endocarditis), (343-R,Angeline|Interstitial lung disease), (344-R,Angeline|Inflammatory), (345-R,Angelique|Bone marrow disorders), (346-R,Angelique|Hypertension), (347-R,Angelita|Constipation), (348-R,Angelita|Adrenal gland disease), (349-R,Angelle|Peripheral vascular disease), (350-R,Angelle|Fungal infections), (351-R,Angelo|Neoplasms), (352-R,Angelo|Infection in immunocompromised host), (353-R,Angie|Interstitial lung disease), (354-R,Angie|Chronic kidney disease), (355-R,Angil|Skin and soft tissue infections), (356-R,Angil|Gastroparesis), (357-R,Angus|Malnutrition), (358-R,Angus|Pulmonary embolism), (359-R,Angy|Pulmonary embolism), (360-R,Angy|Heart failure), (361-R,Anhtuan|Heart failure), (362-R,Anhtuan|Bleeding), (363-R,Ania|Bone marrow disorders), (364-R,Ania|Malnutrition), (365-R,Anibal|Bone marrow disorders), (366-R,Anibal|Hematologic malignancies), (367-R,Anica|Travel related illnesses), (368-R,Anica|Assisted ventilation), (369-R,Aniko|Pneumothorax), (370-R,Aniko|Thyroid), (371-R,Anil|Gastroparesis), (372-R,Anil|Constipation), (373-R,Anissa|Inflammatory), (374-R,Anissa|Drug reactions), (375-R,Anita|Adrenal gland disease), (376-R,Anita|Valvular disease), (377-R,Anitra|Asthma), (378-R,Anitra|Pancreatitis), (379-R,Anja|Gastroparesis), (380-R,Anja|HIV), (381-R,Anjanette|Peripheral vascular disease), (382-R,Anjanette|Diverticulosis), (383-R,Anje|Acute kidney injury), (384-R,Anje|Pleural disease), (385-R,Anjela|Chronic kidney disease), (386-R,Anjela|Constipation), (387-R,Anker|Neoplasms), (388-R,Anker|Pneumothorax), (389-R,Anki|Bone marrow disorders), (390-R,Anki|Assisted ventilation), (391-R,Ankie|Heart failure), (392-R,Ankie|Hyperosmolar nonketotic coma), (393-R,Anky|Hematologic malignancies), (394-R,Anky|Hematologic malignancies), (395-R,Ann|Anemias), (396-R,Ann|Pneumothorax), (397-R,Ann Hoon|Inflammatory bowel disease), (398-R,Ann Hoon|Obstruction), (399-R,Ann Lorrain|Drug reactions), (400-R,Ann Lorrain|Anemias), (401-R,Ann Marie|Gastroparesis), (402-R,Ann Marie|Sepsis syndrome), (403-R,Anna|Inflammatory bowel disease), (404-R,Anna|Sepsis syndrome), (405-R,Anna Marie|Pneumothorax), (406-R,Anna Marie|Coagulopathies), (407-R,Annabal|Ischemia), (408-R,Annabal|Arrhythmias), (409-R,Annabel|Coagulopathies), (410-R,Annabel|Bleeding), (411-R,Annabela|Infections), (412-R,Annabela|Shock), (413-R,Annabell|Pancreatitis), (414-R,Annabell|Interstitial lung disease), (415-R,Annabella|Syncope), (416-R,Annabella|Acute kidney injury), (417-R,Annabelle|Gallbladder disease), (418-R,Annabelle|Peripheral vascular disease), (419-R,Annadiana|Tuberculosis), (420-R,Annadiana|Infection in immunocompromised host), (421-R,Annadiane|Diverticulosis), (422-R,Annadiane|Acute kidney injury), (423-R,Annalee|Bleeding), (424-R,Annalee|Neoplasms), (425-R,Annaliese|Pleural disease), (426-R,Annaliese|Sepsis syndrome), (427-R,Annalise|Neutropenic fever), (428-R,Annalise|Deep venous thrombosis), (429-R,Annamaria|Shock), (430-R,Annamaria|Liver disease), (431-R,Annamarie|Coagulopathies), (432-R,Annamarie|Chronic kidney disease), (433-R,Annarbor|Coagulopathies), (434-R,Annarbor|Asthma), (435-R,Anne|Viral infections), (436-R,Anne|Autoimmune disorders), (437-R,Anne Marie|Constipation), (438-R,Anne Marie|Neutropenic fever), (439-R,Anne Lise|Neoplasms), (440-R,Anne Lise|Acid base disorders), (441-R,Annecorinne|Ischemia), (442-R,Annecorinne|Gastroparesis), (443-R,Anneke|Nephrolithiasis), (444-R,Anneke|Endocarditis), (445-R,Anneliese|Bone marrow disorders), (446-R,Anneliese|Shock), (447-R,Annelise|Pleural disease), (448-R,Annelise|HIV), (449-R,Annemarie|Neoplasms), (450-R,Annemarie|Neoplasms), (451-R,Annemarijke|Pancreatitis), (452-R,Annemarijke|Sepsis syndrome), (453-R,Annemie|Travel related illnesses), (454-R,Annemie|Gastroparesis), (455-R,Annet|Hospital acquired infections), (456-R,Annet|Acid base disorders), (457-R,Annetta|Neutropenic fever), (458-R,Annetta|Valvular disease), (459-R,Annette|Neutropenic fever), (460-R,Annette|Pancreatitis), (461-R,Anni|Arrhythmias), (462-R,Anni|Constipation), (463-R,Annice|Urinary tract infections), (464-R,Annice|Anemias), (465-R,Annick|Gallbladder disease), (466-R,Annick|Inflammatory bowel disease), (467-R,Annie|Assisted ventilation), (468-R,Annie|Adrenal gland disease), (469-R,Annis|Inflammatory), (470-R,Annis|Pneumothorax), (471-R,Annissa|Hyperosmolar nonketotic coma), (472-R,Annissa|Neoplasms), (473-R,Annmaria|Pneumothorax), (474-R,Annmaria|Constipation), (475-R,Annmarie|Hyperosmolar nonketotic coma), (476-R,Annmarie|Hospital acquired infections), (477-R,Annnora|Obstruction), (478-R,Annnora|Valvular disease), (479-R,Annora|Arrhythmias), (480-R,Annora|Neoplasms), (481-R,Anny|Pancreatitis), (482-R,Anny|Constipation), (483-R,Ans|Arrhythmias), (484-R,Ans|Hematologic malignancies), (485-R,Anselma|Malnutrition), (486-R,Anselma|Bleeding), (487-R,Ansley|Peripheral vascular disease), (488-R,Ansley|Asthma), (489-R,Anstice|Pancreatitis), (490-R,Anstice|Diabetic ketoacidosis), (491-R,Anthe|Pulmonary embolism), (492-R,Anthe|Assisted ventilation), (493-R,Anthea|Neoplasms), (494-R,Anthea|Viral infections), (495-R,Anthia|Hypoglycemia), (496-R,Anthia|Ischemia), (497-R,Anthiathia|Inflammatory bowel disease), (498-R,Anthiathia|Autoimmune disorders), (499-R,Anthony|Hematologic malignancies), (500-R,Anthony|Hyperosmolar nonketotic coma), (501-R,Antoine|Nephrolithiasis), (502-R,Antoine|Interstitial lung disease), (503-R,Antoinette|Thyroid), (504-R,Antoinette|Pleural disease), (505-R,Anton|Solid organ tumors), (506-R,Anton|Pneumothorax), (507-R,Anton Phuoc|Ischemia), (508-R,Anton Phuoc|Nephrolithiasis), (509-R,Antonella|Adrenal gland disease), (510-R,Antonella|Skin and soft tissue infections), (511-R,Antonetta|Shock), (512-R,Antonetta|Neutropenic fever), (513-R,Antoni|Pneumothorax), (514-R,Antoni|Bone marrow disorders), (515-R,Antonia|Viral infections), (516-R,Antonia|Viral infections), (517-R,Antonie|HIV), (518-R,Antonie|Inflammatory), (519-R,Antonietta|Coagulopathies), (520-R,Antonietta|Arrhythmias), (521-R,Antonina|Endocarditis), (522-R,Antonina|Assisted ventilation), (523-R,Antonio|Chronic kidney disease), (524-R,Antonio|Chronic kidney disease), (525-R,Anup|Ischemia), (526-R,Anup|Inflammatory bowel disease), (527-R,Anurag|Pulmonary embolism), (528-R,Anurag|Gallbladder disease), (529-R,Anver|Bleeding), (530-R,Anver|Valvular disease), (531-R,Anwar|Chronic obstructive pulmonary disease), (532-R,Anwar|Adrenal gland disease), (533-R,Anya|Anaphylaxis), (534-R,Anya|Constipation), (535-R,Aparna|Urinary tract infections), (536-R,Aparna|Bleeding), (537-R,Api Ecm|Neoplasms), (538-R,Api Ecm|Autoimmune disorders), (539-R,Apollo|Sepsis syndrome), (540-R,Apollo|Drug reactions), (541-R,Appolonia|Autoimmune disorders), (542-R,Appolonia|Diabetes insipidus), (543-R,April|Anaphylaxis), (544-R,April|Chronic obstructive pulmonary disease), (545-R,Aprilette|Nephrology), (546-R,Aprilette|Asthma), (547-R,Apryle|Nephrology), (548-R,Apryle|Skin and soft tissue infections), (549-R,Apurve|Hypoglycemia), (550-R,Apurve|Thyroid), (551-R,Ara|Acid base disorders), (552-R,Ara|Valvular disease), (553-R,Arabel|Interstitial lung disease), (554-R,Arabel|Hypertension), (555-R,Arabela|Peripheral vascular disease), (556-R,Arabela|Endocarditis), (557-R,Arabele|Hematologic malignancies), (558-R,Arabele|Liver disease), (559-R,Arabella|Pancreatitis), (560-R,Arabella|Bone marrow disorders), (561-R,Arabelle|Ischemic disease), (562-R,Arabelle|Pericardial disease), (563-R,Arch|Gallbladder disease), (564-R,Arch|Solid organ tumors), (565-R,Archie|Acid base disorders), (566-R,Archie|Neoplasms), (567-R,Arda|Hospital acquired infections), (568-R,Arda|Urinary tract infections), (569-R,Ardath|Fungal infections), (570-R,Ardath|Drug reactions), (571-R,Ardavan|Neoplasms), (572-R,Ardavan|Hypertension), (573-R,Ardeen|Fungal infections), (574-R,Ardeen|Hyperosmolar nonketotic coma), (575-R,Ardelia|Malnutrition), (576-R,Ardelia|Constipation), (577-R,Ardelis|Endocarditis), (578-R,Ardelis|Valvular disease), (579-R,Ardella|Pneumothorax), (580-R,Ardella|Valvular disease), (581-R,Ardelle|Anaphylaxis), (582-R,Ardelle|Diabetes mellitus), (583-R,Arden|Hypertension), (584-R,Arden|Neoplasms), (585-R,Ardene|Inflammatory), (586-R,Ardene|Interstitial lung disease), (587-R,Ardenia|Pneumonia), (588-R,Ardenia|Bleeding), (589-R,Ardie|Hospital acquired infections), (590-R,Ardie|Pleural disease), (591-R,Ardine|Tuberculosis), (592-R,Ardine|Inflammatory), (593-R,Ardis|Diabetes mellitus), (594-R,Ardis|Diverticulosis), (595-R,Ardisj|Gallbladder disease), (596-R,Ardisj|Bone marrow disorders), (597-R,Ardith|Viral infections), (598-R,Ardith|Constipation), (599-R,Ardra|Pancreatitis), (600-R,Ardra|Neoplasms), (601-R,Ardyce|Inflammatory), (602-R,Ardyce|HIV), (603-R,Ardys|Pulmonary embolism), (604-R,Ardys|Malnutrition), (605-R,Ardyth|Sepsis syndrome), (606-R,Ardyth|Acute kidney injury), (607-R,Aretha|Inflammatory bowel disease), (608-R,Aretha|Bleeding), (609-R,Ari|Pancreatitis), (610-R,Ari|Nephrolithiasis), (611-R,Ariadne|Drug reactions), (612-R,Ariadne|Skin and soft tissue infections), (613-R,Ariana|Pulmonary embolism), (614-R,Ariana|Drug reactions), (615-R,Aridatha|Ischemia), (616-R,Aridatha|Endocarditis), (617-R,Ariel|Neoplasms), (618-R,Ariel|Inflammatory), (619-R,Ariela|Malnutrition), (620-R,Ariela|Diabetes mellitus), (621-R,Ariella|Heart failure), (622-R,Ariella|Drug reactions), (623-R,Arielle|Ischemic disease), (624-R,Arielle|Malnutrition), (625-R,Arif|Drug reactions), (626-R,Arif|Valvular disease), (627-R,Arina|Ischemia), (628-R,Arina|Pulmonary embolism), (629-R,Aris|Hyperosmolar nonketotic coma), (630-R,Aris|Gallbladder disease), (631-R,Aristides|Drug reactions), (632-R,Aristides|Urinary tract infections), (633-R,Arjun|Hyperosmolar nonketotic coma), (634-R,Arjun|Obstruction), (635-R,Arlan|Myocarditis), (636-R,Arlan|Autoimmune disorders), (637-R,Arlana|Nephrology), (638-R,Arlana|Anemias), (639-R,Arlee|Assisted ventilation), (640-R,Arlee|Deep venous thrombosis), (641-R,Arleen|Valvular disease), (642-R,Arleen|Arrhythmias), (643-R,Arlen|Bone marrow disorders), (644-R,Arlen|Anemias), (645-R,Arlena|Pancreatitis), (646-R,Arlena|Neoplasms), (647-R,Arlene|Hypoglycemia), (648-R,Arlene|Chronic obstructive pulmonary disease), (649-R,Arleta|Pulmonary embolism), (650-R,Arleta|Anaphylaxis), (651-R,Arlette|Acid base disorders), (652-R,Arlette|HIV), (653-R,Arleyne|Bleeding), (654-R,Arleyne|Pneumonia), (655-R,Arlie|Neoplasms), (656-R,Arlie|Ischemia), (657-R,Arliene|Pulmonary embolism), (658-R,Arliene|Bone marrow disorders), (659-R,Arlina|Urinary tract infections), (660-R,Arlina|Bone marrow disorders), (661-R,Arlinda|Neutropenic fever), (662-R,Arlinda|Diverticulosis), (663-R,Arline|Thyroid), (664-R,Arline|Nephrolithiasis), (665-R,Arluene|Pancreatitis), (666-R,Arluene|Viral infections), (667-R,Arly|Interstitial lung disease), (668-R,Arly|Solid organ tumors), (669-R,Arlyn|Tuberculosis), (670-R,Arlyn|Syncope), (671-R,Arlyne|Diverticulosis), (672-R,Arlyne|Inflammatory), (673-R,Armand|Pneumothorax), (674-R,Armand|Chronic obstructive pulmonary disease), (675-R,Armando|Infection in immunocompromised host), (676-R,Armando|Inflammatory), (677-R,Armelle|Peripheral vascular disease), (678-R,Armelle|Solid organ tumors), (679-R,Armin|Syncope), (680-R,Armin|Pneumonia), (681-R,Armine|Malnutrition), (682-R,Armine|Syncope), (683-R,Arn|Syncope), (684-R,Arn|Pulmonary embolism), (685-R,Arne|Nephrolithiasis), (686-R,Arne|Autoimmune disorders), (687-R,Arnett|Hypertension), (688-R,Arnett|Neoplasms), (689-R,Arnie|Hyperosmolar nonketotic coma), (690-R,Arnie|Gallbladder disease), (691-R,Arnis|Sepsis syndrome), (692-R,Arnis|HIV), (693-R,Arno|Hypertension), (694-R,Arno|Bone marrow disorders), (695-R,Arnold|Anemias), (696-R,Arnold|Diabetes mellitus), (697-R,Arsavir|Inflammatory bowel disease), (698-R,Arsavir|Pericardial disease), (699-R,Arshad|Infections), (700-R,Arshad|Neutropenic fever), (701-R,Art|Shock), (702-R,Art|Solid organ tumors), (703-R,Arthur|Pancreatitis), (704-R,Arthur|Bleeding), (705-R,Arts|Nephrolithiasis), (706-R,Arts|Infections), (707-R,Arturo|Constipation), (708-R,Arturo|Interstitial lung disease), (709-R,Arun|Diabetes insipidus), (710-R,Arun|Tuberculosis), (711-R,Aruna|Peripheral vascular disease), (712-R,Aruna|Inflammatory), (713-R,Arvin|Urinary tract infections), (714-R,Arvin|Neoplasms), (715-R,Arvind|Nephrolithiasis), (716-R,Arvind|Ischemia), (717-R,Aryn|Adrenal gland disease), (718-R,Aryn|Pleural disease), (719-R,Arzu|Liver disease), (720-R,Arzu|Interstitial lung disease), (721-R,Asan|Obstruction), (722-R,Asan|Neoplasms), (723-R,Asghar|Diabetes mellitus), (724-R,Asghar|Acute kidney injury), (725-R,Ash|Infections), (726-R,Ash|Deep venous thrombosis), (727-R,Ashely|Acid base disorders), (728-R,Ashely|Coagulopathies), (729-R,Ashia|Tuberculosis), (730-R,Ashia|Inflammatory), (731-R,Ashien|Thyroid), (732-R,Ashien|Pancreatitis), (733-R,Ashil|Shock), (734-R,Ashil|Neoplasms), (735-R,Ashla|Asthma), (736-R,Ashla|Pneumonia), (737-R,Ashlan|Neoplasms), (738-R,Ashlan|Bone marrow disorders), (739-R,Ashlee|Infections), (740-R,Ashlee|Neoplasms), (741-R,Ashleigh|Nephrolithiasis), (742-R,Ashleigh|Pneumonia), (743-R,Ashlen|Chronic obstructive pulmonary disease), (744-R,Ashlen|Neutropenic fever), (745-R,Ashley|Anemias), (746-R,Ashley|Obstruction), (747-R,Ashli|Tuberculosis), (748-R,Ashli|Sepsis syndrome), (749-R,Ashlie|Anemias), (750-R,Ashlie|Nephrology), (751-R,Ashly|Hematologic malignancies), (752-R,Ashly|Arrhythmias), (753-R,Ashok|HIV), (754-R,Ashok|Drug reactions), (755-R,Ashoka|Diverticulosis), (756-R,Ashoka|Neoplasms), (757-R,Ashraf|HIV), (758-R,Ashraf|Heart failure), (759-R,Ashu|Diabetes insipidus), (760-R,Ashu|Infections), (761-R,Asia|Travel related illnesses), (762-R,Asia|Coagulopathies), (763-R,Asif|Acid base disorders), (764-R,Asif|Hematologic malignancies), (765-R,Asmar|Inflammatory bowel disease), (766-R,Asmar|Asthma), (767-R,Asnat|Valvular disease), (768-R,Asnat|Pericardial disease), (769-R,Astra|Hypertension), (770-R,Astra|Pulmonary embolism), (771-R,Astrid|Diabetic ketoacidosis), (772-R,Astrid|Inflammatory), (773-R,Astrix|Obstruction), (774-R,Astrix|Chronic obstructive pulmonary disease), (775-R,Atalanta|Gastroparesis), (776-R,Atalanta|Valvular disease), (777-R,Athar|Ischemic disease), (778-R,Athar|Syncope), (779-R,Athena|Anaphylaxis), (780-R,Athena|Infection in immunocompromised host), (781-R,Athene|Diabetes insipidus), (782-R,Athene|Infection in immunocompromised host), (783-R,Atique|Pleural disease), (784-R,Atique|Anaphylaxis), (785-R,Atl|Infection in immunocompromised host), (786-R,Atl|Peripheral vascular disease), (787-R,Atl Sales|Diverticulosis), (788-R,Atl Sales|Pleural disease), (789-R,Atlanta|Syncope), (790-R,Atlanta|Nephrology), (791-R,Atlante|Diabetes mellitus), (792-R,Atlante|Infections), (793-R,Atmane|Chronic obstructive pulmonary disease), (794-R,Atmane|Chronic obstructive pulmonary disease), (795-R,Atsuo|Travel related illnesses), (796-R,Atsuo|Anaphylaxis), (797-R,Atsushi|Gallbladder disease), (798-R,Atsushi|Inflammatory), (799-R,Atta|Nephrology), (800-R,Atta|Sepsis syndrome), (801-R,Attilio|Hypoglycemia), (802-R,Attilio|Inflammatory bowel disease), (803-R,Attilla|Endocarditis), (804-R,Attilla|Hospital acquired infections), (805-R,Atul|Hematologic malignancies), (806-R,Atul|Drug reactions), (807-R,Auberta|Acute kidney injury), (808-R,Auberta|Viral infections), (809-R,Aubine|Arrhythmias), (810-R,Aubine|Hematologic malignancies), (811-R,Aubree|Myocarditis), (812-R,Aubree|Viral infections), (813-R,Aubrette|Nephrolithiasis), (814-R,Aubrette|Asthma), (815-R,Aubrey|Tuberculosis), (816-R,Aubrey|Pneumothorax), (817-R,Aubrie|Inflammatory bowel disease), (818-R,Aubrie|Syncope), (819-R,Aubry|Neoplasms), (820-R,Aubry|Adrenal gland disease), (821-R,Audi|Pneumonia), (822-R,Audi|Bleeding), (823-R,Audie|Bleeding), (824-R,Audie|Bleeding), (825-R,Audivox|Pleural disease), (826-R,Audivox|Myocarditis), (827-R,Audra|Travel related illnesses), (828-R,Audra|Malnutrition), (829-R,Audre|Chronic kidney disease), (830-R,Audre|Sepsis syndrome), (831-R,Audrey|Syncope), (832-R,Audrey|Gastroparesis), (833-R,Audrie|Arrhythmias), (834-R,Audrie|Hematologic malignancies), (835-R,Audry|Asthma), (836-R,Audry|Pneumonia), (837-R,Audrye|Hyperosmolar nonketotic coma), (838-R,Audrye|Drug reactions), (839-R,Audy|Hypoglycemia), (840-R,Audy|Inflammatory bowel disease), (841-R,Augusta|Nephrology), (842-R,Augusta|Myocarditis), (843-R,Auguste|Acid base disorders), (844-R,Auguste|Hypertension), (845-R,Augustin|Neutropenic fever), (846-R,Augustin|Myocarditis), (847-R,Augustina|Bleeding), (848-R,Augustina|Neoplasms), (849-R,Augustine|Thyroid), (850-R,Augustine|Pleural disease), (851-R,Augusto|Endocarditis), (852-R,Augusto|Acute kidney injury), (853-R,Aundrea|Bone marrow disorders), (854-R,Aundrea|Anaphylaxis), (855-R,Aura|Acute kidney injury), (856-R,Aura|Anemias), (857-R,Aurea|Constipation), (858-R,Aurea|Diabetes mellitus), (859-R,Aurel|Hypertension), (860-R,Aurel|Acute kidney injury), (861-R,Aurelea|Hyperosmolar nonketotic coma), (862-R,Aurelea|Interstitial lung disease), (863-R,Aurelia|Hypoglycemia), (864-R,Aurelia|Liver disease), (865-R,Aurelie|Viral infections), (866-R,Aurelie|Nephrology), (867-R,Auria|Diabetic ketoacidosis), (868-R,Auria|Hematologic malignancies), (869-R,Aurie|Infections), (870-R,Aurie|Pleural disease), (871-R,Aurilia|Hypertension), (872-R,Aurilia|Pericardial disease), (873-R,Aurlie|Urinary tract infections), (874-R,Aurlie|Hospital acquired infections), (875-R,Auro|Diabetes mellitus), (876-R,Auro|Valvular disease), (877-R,Auroora|Hospital acquired infections), (878-R,Auroora|Travel related illnesses), (879-R,Aurora|Diabetes mellitus), (880-R,Aurora|Fungal infections), (881-R,Aurore|Malnutrition), (882-R,Aurore|Endocarditis), (883-R,Austin|Gastroparesis), (884-R,Austin|Hypertension), (885-R,Austina|Bleeding), (886-R,Austina|Travel related illnesses), (887-R,Austine|Inflammatory), (888-R,Austine|Diabetes mellitus), (889-R,Auto|Hypertension), (890-R,Auto|Nephrolithiasis), (891-R,Ava|Hyperosmolar nonketotic coma), (892-R,Ava|Pneumonia), (893-R,Avaz|Bone marrow disorders), (894-R,Avaz|Bone marrow disorders), (895-R,Avedis|Asthma), (896-R,Avedis|Ischemic disease), (897-R,Aveline|Neoplasms), (898-R,Aveline|Neoplasms), (899-R,Averil|Chronic kidney disease), (900-R,Averil|Pneumonia), (901-R,Averyl|Neutropenic fever), (902-R,Averyl|Chronic obstructive pulmonary disease), (903-R,Avie|Acid base disorders), (904-R,Avie|Shock), (905-R,Avinash|Diverticulosis), (906-R,Avinash|Heart failure), (907-R,Avis|Diverticulosis), (908-R,Avis|Diabetes mellitus), (909-R,Aviva|Shock), (910-R,Aviva|Pancreatitis), (911-R,Avivah|Syncope), (912-R,Avivah|Coagulopathies), (913-R,Avril|Pancreatitis), (914-R,Avril|Diabetes insipidus), (915-R,Avrit|Deep venous thrombosis), (916-R,Avrit|Diverticulosis), (917-R,Avtar|Malnutrition), (918-R,Avtar|Nephrolithiasis), (919-R,Axel|Hypoglycemia), (920-R,Axel|Valvular disease), (921-R,Ayako|Hospital acquired infections), (922-R,Ayako|Acid base disorders), (923-R,Ayaz|Diabetic ketoacidosis), (924-R,Ayaz|Autoimmune disorders), (925-R,Aybars|Coagulopathies), (926-R,Aybars|Malnutrition), (927-R,Ayda|Obstruction), (928-R,Ayda|Pulmonary embolism), (929-R,Ayn|Assisted ventilation), (930-R,Ayn|Drug reactions), (931-R,Azam|Bleeding), (932-R,Azam|Sepsis syndrome), (933-R,Azar|Hospital acquired infections), (934-R,Azar|Sepsis syndrome), (935-R,Azhar|Pneumothorax), (936-R,Azhar|Adrenal gland disease), (937-R,Aziz|Neutropenic fever), (938-R,Aziz|Ischemia), (939-R,Azmeena|Obstruction), (940-R,Azmeena|Inflammatory), (941-R,Azmina|Pulmonary embolism), (942-R,Azmina|Ischemic disease), (943-R,Azra|Anemias), (944-R,Azra|Deep venous thrombosis), (945-R,Bab|Constipation), (946-R,Bab|Inflammatory), (947-R,Babak|Peripheral vascular disease), (948-R,Babak|Bleeding), (949-R,Babara|Drug reactions), (950-R,Babara|Coagulopathies), (951-R,Babb|Urinary tract infections), (952-R,Babb|Acid base disorders), (953-R,Babbette|Solid organ tumors), (954-R,Babbette|Neoplasms), (955-R,Babbie|Pleural disease), (956-R,Babbie|Travel related illnesses), (957-R,Babette|Infections), (958-R,Babette|Pneumonia), (959-R,Babita|Neoplasms), (960-R,Babita|Heart failure), (961-R,Babs|Acute kidney injury), (962-R,Babs|Sepsis syndrome), (963-R,Bachittar|Constipation), (964-R,Bachittar|Travel related illnesses), (965-R,Badri|Urinary tract infections), (966-R,Badri|Coagulopathies), (967-R,Baets|Diverticulosis), (968-R,Baets|Inflammatory), (969-R,Baha|Syncope), (970-R,Baha|Anaphylaxis), (971-R,Bahadir|Myocarditis), (972-R,Bahadir|Hypertension), (973-R,Bahram|Hypoglycemia), (974-R,Bahram|Myocarditis), (975-R,Bailey|Anemias), (976-R,Bailey|Coagulopathies), (977-R,Baines|Gallbladder disease), (978-R,Baines|Hematologic malignancies), (979-R,Bakel|Gallbladder disease), (980-R,Bakel|Bone marrow disorders), (981-R,Bakoury|Acid base disorders), (982-R,Bakoury|Pleural disease), (983-R,Bal|Endocarditis), (984-R,Bal|Bleeding), (985-R,Balaji|Neutropenic fever), (986-R,Balaji|Hyperosmolar nonketotic coma), (987-R,Balakrishna|HIV), (988-R,Balakrishna|HIV), (989-R,Baldev|Hypertension), (990-R,Baldev|Pericardial disease), (991-R,Baljinder|Peripheral vascular disease), (992-R,Baljinder|Acute kidney injury), (993-R,Bam|Anemias), (994-R,Bam|Tuberculosis), (995-R,Bambi|Peripheral vascular disease), (996-R,Bambi|Adrenal gland disease), (997-R,Bambie|Infections), (998-R,Bambie|Malnutrition), (999-R,Bamby|Solid organ tumors), (1000-R,Bamby|Arrhythmias), (-1_m,marker_0), (395-R,Ann-00_3|Anemias), (619-R,Ariela-00_0|Malnutrition), (82-R,Alvera-00_1|Fungal infections), (676-R,Armando-00_1|Inflammatory), (409-R,Annabel-00_1|Coagulopathies), (997-R,Bambie-00_0|Infections), (568-R,Arda-00_2|Urinary tract infections), (687-R,Arnett-00_0|Hypertension), (948-R,Babak-00_4|Bleeding), (410-R,Annabel-00_1|Bleeding), (531-R,Anwar-00_3|Chronic obstructive pulmonary disease), (75-R,Altay-00_0|Anaphylaxis), (688-R,Arnett-00_0|Neoplasms), (373-R,Anissa-00_2|Inflammatory), (891-R,Ava-00_0|Hyperosmolar nonketotic coma), (106-R,Alyse-00_2|Assisted ventilation), (472-R,Annissa-00_4|Neoplasms), (63-R,Alparslan-00_0|Tuberculosis), (524-R,Antonio-00_1|Chronic kidney disease), (64-R,Alparslan-00_0|Malnutrition), (390-R,Anki-00_0|Assisted ventilation), (907-R,Avis-00_0|Diverticulosis), (976-R,Bailey-00_2|Coagulopathies), (96-R,Aly-00_1|Pleural disease), (856-R,Aura-00_1|Anemias), (9-R,Allis-00_0|Deep venous thrombosis), (532-R,Anwar-00_3|Adrenal gland disease), (539-R,Apollo-00_0|Sepsis syndrome), (185-R,Amil-00_2|Thyroid), (903-R,Avie-00_3|Acid base disorders), (892-R,Ava-00_0|Pneumonia), (837-R,Audrye-00_0|Hyperosmolar nonketotic coma), (768-R,Asnat-00_4|Pericardial disease), (977-R,Baines-00_2|Gallbladder disease), (883-R,Austin-00_0|Gastroparesis), (20-R,Allix-00_3|Tuberculosis), (471-R,Annissa-00_4|Hyperosmolar nonketotic coma), (499-R,Anthony-00_3|Hematologic malignancies), (464-R,Annice-00_0|Anemias), (585-R,Ardene-00_1|Inflammatory), (523-R,Antonio-00_1|Chronic kidney disease), (657-R,Arliene-00_0|Pulmonary embolism), (528-R,Anurag-00_4|Gallbladder disease), (557-R,Arabele-00_2|Hematologic malignancies), (658-R,Arliene-00_0|Bone marrow disorders), (936-R,Azhar-00_0|Adrenal gland disease), (884-R,Austin-00_0|Hypertension), (394-R,Anky-00_2|Hematologic malignancies), (675-R,Armando-00_1|Infection in immunocompromised host), (321-R,Ange-00_0|Pulmonary embolism), (235-R,Analiese-00_0|Drug reactions), (855-R,Aura-00_1|Acute kidney injury), (935-R,Azhar-00_0|Pneumothorax), (795-R,Atsuo-00_0|Travel related illnesses), (767-R,Asnat-00_4|Valvular disease), (838-R,Audrye-00_0|Drug reactions), (612-R,Ariadne-00_0|Skin and soft tissue infections), (121-R,Amalee-00_0|Assisted ventilation), (908-R,Avis-00_0|Diabetes mellitus), (586-R,Ardene-00_1|Interstitial lung disease), (80-R,Alvaro-00_0|Sepsis syndrome), (22-R,Allsun-00_0|Neoplasms), (79-R,Alvaro-00_0|Inflammatory), (236-R,Analiese-00_0|Diabetic ketoacidosis), (95-R,Aly-00_1|Pancreatitis), (21-R,Allsun-00_0|Constipation), (527-R,Anurag-00_4|Pulmonary embolism), (216-R,Amrish-00_0|Diverticulosis), (620-R,Ariela-00_0|Diabetes mellitus), (583-R,Arden-00_0|Hypertension), (608-R,Aretha-00_0|Bleeding), (796-R,Atsuo-00_0|Anaphylaxis), (500-R,Anthony-00_3|Hyperosmolar nonketotic coma), (469-R,Annis-00_0|Inflammatory), (322-R,Ange-00_0|Malnutrition), (393-R,Anky-00_2|Hematologic malignancies), (823-R,Audie-00_2|Bleeding), (374-R,Anissa-00_2|Drug reactions), (947-R,Babak-00_4|Peripheral vascular disease), (607-R,Aretha-00_0|Inflammatory bowel disease), (904-R,Avie-00_3|Shock), (998-R,Bambie-00_0|Malnutrition), (113-R,Alyssa-00_1|Assisted ventilation), (10-R,Allis-00_0|Peripheral vascular disease), (611-R,Ariadne-00_0|Drug reactions), (470-R,Annis-00_0|Pneumothorax), (567-R,Arda-00_2|Hospital acquired infections), (105-R,Alyse-00_2|Asthma), (19-R,Allix-00_3|Acute kidney injury), (389-R,Anki-00_0|Bone marrow disorders), (445-R,Anneliese-00_0|Bone marrow disorders), (114-R,Alyssa-00_1|Neoplasms), (441-R,Annecorinne-00_2|Ischemia), (186-R,Amil-00_2|Inflammatory bowel disease), (396-R,Ann-00_3|Pneumothorax), (215-R,Amrish-00_0|Chronic obstructive pulmonary disease), (446-R,Anneliese-00_0|Shock), (584-R,Arden-00_0|Neoplasms), (81-R,Alvera-00_1|Urinary tract infections), (122-R,Amalee-00_0|Bone marrow disorders), (540-R,Apollo-00_0|Drug reactions), (978-R,Baines-00_2|Hematologic malignancies), (824-R,Audie-00_2|Bleeding), (442-R,Annecorinne-00_2|Gastroparesis), (975-R,Bailey-00_2|Anemias), (76-R,Altay-00_0|Pancreatitis), (558-R,Arabele-00_2|Liver disease), (463-R,Annice-00_0|Urinary tract infections)]
[ModelUtils] Closing DB connection...
[Network] POST request to: http://127.0.0.1:1339/distributed-join
